# chess-backend

./: build.gradle  gradle.properties
src/main/java/ru/tlcfr/chess/: Application.java
src/main/java/ru/tlcfr/chess/configuration/: SecurityConfig.java
src/main/java/ru/tlcfr/chess/controller/: GameController.java
src/main/java/ru/tlcfr/chess/dto/: ArrangementDto.java  GameDto.java
src/main/java/ru/tlcfr/chess/helper/: SessionHelper.java
src/main/java/ru/tlcfr/chess/mapper/: GameMapper.java
src/main/java/ru/tlcfr/chess/model/: Arrangement.java  Game.java  Piece.java
src/main/java/ru/tlcfr/chess/operation/game/: CreateGameOperation.java  GetGameOperation.java
src/main/java/ru/tlcfr/chess/repository/: GameRepository.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1.0__create_games_table.sql  V1.1__create_arrangements_table.sql
src/test/resources/: docker-compose-local.yaml
